<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown-light.css" />
<style>
.main {
  width: 85%;
  margin: 50px auto 50px;
}

@media screen and (max-width: 600px) {
  .main {
    width: 85%;
  }
}

.navigation {
  margin-bottom: 50px;
}
.navigation a {
  color: #ff001f;
  text-decoration: underline solid;
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
}

#homepage,
#homepage body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.homepage-main {
  margin: 0 auto;
  position: relative;
  top: 30%;
  font-weight: normal;
  margin: 0 0 10px;
}

.homepage-title-area {
  transition: opacity 1s;
  margin-bottom: 60px;
}

.homepage-title,
.homepage-subtitle {
  text-align: center;
  font-weight: normal;
  opacity: 0.7;
}

.homepage-title {
  font-size: 30px;
  margin: 0 0 10px;
  font-family: apple-system, 'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
}

.homepage-subtitle {
  font-size: 12px;
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
}

.homepage-navigation ul {
  padding: 0;
  text-align: center;
}

.homepage-navigation li {
  list-style: none;
  display: inline-block;
  margin: 30px 0 0 30px;
}
.homepage-navigation li:first-child {
  margin-left: 0;
}

.homepage-navigation a {
  color: #dd4242;
  text-decoration: none;
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
}
.homepage-navigation a:hover {
  text-decoration: underline;
}

.about p {
  margin-bottom: 30px;
  line-height: 1.5;
}

.about li {
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
  margin-top: 15px;
}
.about li a {
  color: #000;
  text-decoration: underline solid;
}

.article-title {
  font-weight: normal;
  font-family: apple-system, 'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
}

.article-info {
  color: #777777;
  margin-bottom: 50px;
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
}
.article-info span {
  margin: 0 30px 0px 0;
}

.article-info .keyword {
  margin: 5px 5px 0 0;
  display: inline-block;
}

@font-face {
  font-family: octicons-link;
  src: url("https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff")
    format('woff');
}

.blogs-list-block {
  line-height: 1.5em;
}
.blogs-list-block ol {
  margin-bottom: 60px;
}
@media screen and (max-width: 600px) {
  .blogs-list-block ol {
    padding-left: 1em;
  }
}
.blogs-list-block li {
  display: flex;
  list-style-type: none;
  margin-bottom: 20px;
}

.annual-block {
  margin-bottom: 50px;
}

.annual-block-headline {
  display: block;
  font-size: 20px;
  margin-bottom: 30px;
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
}

.annual-block-title {
  font-family: apple-system, 'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
  color: #000;
  text-decoration: none;
}
.annual-block-title.is-dir {
  text-decoration: dotted underline;
}

.annual-block-date {
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
  margin-right: 30px;
  color: #999999;
}

.rss-link {
  display: block;
  width: 3em;
  padding-left: 100%;
  margin: 50px 0 100px -3em;
  color: #000;
}

.error {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.error p {
  font-size: 20px;
}
.error a {
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
  text-decoration: underline dotted;
  color: #777777;
}

</style>

    <title>
      A brief and complete guide of Zig Allocators - Abby&#39;s Notes
    </title>
</head>

<body>
  <div class="main">
    <nav class="navigation">
      <a href="/">
        Abby&#39;s Notes
      </a>
    </nav>
    <article>
      <header>
        <h1 class="article-title">
          A brief and complete guide of Zig Allocators
        </h1>
        <div class="article-info">
          <div>
            <span>Created At: <time datetime="1720035993632">
                2024-07-04 04:46
              </time></span>
            <span>Updated At: <time datetime="1720036614192">
                2024-07-04 04:56
              </time></span>
          </div>
          
            <div>
              Keywords: 
                <span class="keyword">
                  zig
                </span>
                
                <span class="keyword">
                  programming
                </span>
                
            </div>
            
        </div>
      </header>
      <div class="article-content markdown-body"><p>It's my first day using Zig. And I found that I need to choose allocators everywhere, so I made this little note for myself:</p>
<p><a title="https://ziglang.org/documentation/master/std/#std.mem.Allocator" href="https://ziglang.org/documentation/master/std/#std.mem.Allocator">https://ziglang.org/documentation/master/std/#std.mem.Allocator</a></p>
<h2 id="allocator-list">Allocator List</h2>
<p><strong>ArenaAllocator</strong>:<br />
Wraps an existing allocator, <code>alloc()</code> will allocate without freeing, then free all together at the end. (Example Usage: parsers, tcp streams...)</p>
<p><strong>FixedBufferAllocator</strong>:<br />
Does aligned alloc with a specific length, store on a stackful byte array and alloc will move <code>end_index</code> (Usage: fast, any stackful)</p>
<p><strong>GeneralPurposeAllocator</strong>:<br />
Mutexed and bucketed heap allocation, will double its size by resizing when alloc is oversized. (Usage: When lazy)</p>
<p><strong>StackFallbackAllocator</strong>:<br />
=FixedBufferAllocator, but can fallback to another(usually heapful) allocator if failed (super cool imo.) (Usage: When lazy but not that lazy)</p>
<p><strong>PageAllocator</strong>:<br />
Uses posix <code>mmap</code> or windows <code>VirtualAlloc</code> to write to a memory page managed by the OS (Usage: Make sure the OS will get the memory back immediately)</p>
<p><strong>WasmAllocator/WasmPageAllocator</strong>:<br />
TLDR: wasm only, growing at different manners, in 8bit vs 128bit data blocks</p>
<p><strong>CAllocator</strong>:<br />
=libc malloc API wrapper (Usage: wasm :))</p>
<p><strong>SbrkAllocator</strong>:<br />
Legacy <a title="https://www.wikipedia.org/wiki/Sbrk" href="https://www.wikipedia.org/wiki/Sbrk">Sbrk</a>: naive version(mutex lock) (Usage: when you are using SYS_brk)</p>
<h2 id="accessories">Accessories</h2>
<p><strong>LogToWriterAllocator</strong>: Takes another allocator and a writer for loggin<br />
<strong>LoggingAllocator</strong>: same, but the writer writes to stdout<br />
<strong>MemoryPool</strong>: Can wrap any allocator with <code>ArenaAllocator</code>, forcing the size to be <code>x*len(object)</code> , so that <code>alignedAlloc()</code> will work efficiently. (Example usage, parsers, char operations)</p>
</div>
    </article>
  </div>
</body>

</html>