<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown-light.css" />
<style>
.main {
  width: 85%;
  margin: 50px auto 50px;
}

@media screen and (max-width: 600px) {
  .main {
    width: 85%;
  }
}

.navigation {
  margin-bottom: 50px;
}
.navigation a {
  color: #ff001f;
  text-decoration: underline solid;
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
}

#homepage,
#homepage body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.homepage-main {
  margin: 0 auto;
  position: relative;
  top: 30%;
  font-weight: normal;
  margin: 0 0 10px;
}

.homepage-title-area {
  transition: opacity 1s;
  margin-bottom: 60px;
}

.homepage-title,
.homepage-subtitle {
  text-align: center;
  font-weight: normal;
  opacity: 0.7;
}

.homepage-title {
  font-size: 30px;
  margin: 0 0 10px;
  font-family: apple-system, 'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
}

.homepage-subtitle {
  font-size: 12px;
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
}

.homepage-navigation ul {
  padding: 0;
  text-align: center;
}

.homepage-navigation li {
  list-style: none;
  display: inline-block;
  margin: 30px 0 0 30px;
}
.homepage-navigation li:first-child {
  margin-left: 0;
}

.homepage-navigation a {
  color: #dd4242;
  text-decoration: none;
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
}
.homepage-navigation a:hover {
  text-decoration: underline;
}

.about p {
  margin-bottom: 30px;
  line-height: 1.5;
}

.about li {
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
  margin-top: 15px;
}
.about li a {
  color: #000;
  text-decoration: underline solid;
}

.article-title {
  font-weight: normal;
  font-family: apple-system, 'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
}

.article-info {
  color: #777777;
  margin-bottom: 50px;
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
}
.article-info span {
  margin: 0 30px 0px 0;
}

.article-info .keyword {
  margin: 5px 5px 0 0;
  display: inline-block;
}

@font-face {
  font-family: octicons-link;
  src: url("https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff")
    format('woff');
}

.blogs-list-block {
  line-height: 1.5em;
}
.blogs-list-block ol {
  margin-bottom: 60px;
}
@media screen and (max-width: 600px) {
  .blogs-list-block ol {
    padding-left: 1em;
  }
}
.blogs-list-block li {
  display: flex;
  list-style-type: none;
  margin-bottom: 20px;
}

.annual-block {
  margin-bottom: 50px;
}

.annual-block-headline {
  display: block;
  font-size: 20px;
  margin-bottom: 30px;
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
}

.annual-block-title {
  font-family: apple-system, 'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
  color: #000;
  text-decoration: none;
}
.annual-block-title.is-dir {
  text-decoration: dotted underline;
}

.annual-block-date {
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
  margin-right: 30px;
  color: #999999;
}

.rss-link {
  display: block;
  width: 3em;
  padding-left: 100%;
  margin: 50px 0 100px -3em;
  color: #000;
}

.error {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.error p {
  font-size: 20px;
}
.error a {
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
  text-decoration: underline dotted;
  color: #777777;
}

</style>

    <title>
      Joplin Blog 設定方法 - Abby&#39;s Notes
    </title>
</head>

<body>
  <div class="main">
    <nav class="navigation">
      <a href="/">
        Abby&#39;s Notes
      </a>
    </nav>
    <article>
      <header>
        <h1 class="article-title">
          Joplin Blog 設定方法
        </h1>
        <div class="article-info">
          <div>
            <span>Created At: <time datetime="1667224524923">
                2022-10-31 22:55
              </time></span>
            <span>Updated At: <time datetime="1714390713626">
                2024-04-29 20:38
              </time></span>
          </div>
          
        </div>
      </header>
      <div class="article-content markdown-body"><p>Abby 的Joplin Blog 設定方法</p>
<p>主題和Blog 內容只限Abby 使用，和讓我自己日後參考，以下路徑請按個人需求修改。</p>
<ol>
<li><a title="https://github.com/settings/tokens" href="https://github.com/settings/tokens">https://github.com/settings/tokens</a> , 建立一個public_repo(這個就夠) 的token</li>
<li>打開 C:\Users\abbyc\.config\joplin-desktop\plugin-data</li>
<li>git clone <a title="https://github.com/abbychau/joplin-plugin-page-publisher-theme" href="https://github.com/abbychau/joplin-plugin-page-publisher-theme">https://github.com/abbychau/joplin-plugin-page-publisher-theme</a> ylc395.pagesPublisher</li>
<li>ctrl+shift+p -&gt; 選 publisher</li>
<li>按Generate -&gt; <a title="http://localhost:3000" href="http://localhost:3000">http://localhost:3000</a> 檢查有沒有錯誤</li>
</ol>
<p>完</p>
<p>註: 不知何故 <code>_assets/main.css</code> 沒法引入，暫時完全inline。</p>
</div>
    </article>
  </div>
</body>

</html>