<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown-light.css" />
<style>
.main {
  width: 85%;
  margin: 50px auto 50px;
}

@media screen and (max-width: 600px) {
  .main {
    width: 85%;
  }
}

.navigation {
  margin-bottom: 50px;
}
.navigation a {
  color: #ff001f;
  text-decoration: underline solid;
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
}

#homepage,
#homepage body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.homepage-main {
  margin: 0 auto;
  position: relative;
  top: 30%;
  font-weight: normal;
  margin: 0 0 10px;
}

.homepage-title-area {
  transition: opacity 1s;
  margin-bottom: 60px;
}

.homepage-title,
.homepage-subtitle {
  text-align: center;
  font-weight: normal;
  opacity: 0.7;
}

.homepage-title {
  font-size: 30px;
  margin: 0 0 10px;
  font-family: apple-system, 'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
}

.homepage-subtitle {
  font-size: 12px;
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
}

.homepage-navigation ul {
  padding: 0;
  text-align: center;
}

.homepage-navigation li {
  list-style: none;
  display: inline-block;
  margin: 30px 0 0 30px;
}
.homepage-navigation li:first-child {
  margin-left: 0;
}

.homepage-navigation a {
  color: #dd4242;
  text-decoration: none;
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
}
.homepage-navigation a:hover {
  text-decoration: underline;
}

.about p {
  margin-bottom: 30px;
  line-height: 1.5;
}

.about li {
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
  margin-top: 15px;
}
.about li a {
  color: #000;
  text-decoration: underline solid;
}

.article-title {
  font-weight: normal;
  font-family: apple-system, 'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
}

.article-info {
  color: #777777;
  margin-bottom: 50px;
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
}
.article-info span {
  margin: 0 30px 0px 0;
}

.article-info .keyword {
  margin: 5px 5px 0 0;
  display: inline-block;
}

@font-face {
  font-family: octicons-link;
  src: url("https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff")
    format('woff');
}

.blogs-list-block {
  line-height: 1.5em;
}
.blogs-list-block ol {
  margin-bottom: 60px;
}
@media screen and (max-width: 600px) {
  .blogs-list-block ol {
    padding-left: 1em;
  }
}
.blogs-list-block li {
  display: flex;
  list-style-type: none;
  margin-bottom: 20px;
}

.annual-block {
  margin-bottom: 50px;
}

.annual-block-headline {
  display: block;
  font-size: 20px;
  margin-bottom: 30px;
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
}

.annual-block-title {
  font-family: apple-system, 'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
  color: #000;
  text-decoration: none;
}
.annual-block-title.is-dir {
  text-decoration: dotted underline;
}

.annual-block-date {
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
  margin-right: 30px;
  color: #999999;
}

.rss-link {
  display: block;
  width: 3em;
  padding-left: 100%;
  margin: 50px 0 100px -3em;
  color: #000;
}

.error {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.error p {
  font-size: 20px;
}
.error a {
  font-family: 'Lucida Console', 'Liberation Mono', Menlo, Monaco, Roboto, apple-system,
    'Helvetica Neue', Arial, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
  text-decoration: underline dotted;
  color: #777777;
}

</style>

    <title>About me - Abby&#39;s Notes</title>
  </head>
  <body>
    <div class="main">
      <nav class="navigation">
        <a href="/">Abby&#39;s Notes</a>
      </nav>
      <div class="about"><p><strong>噗浪帳號</strong>：<a title="https://www.plurk.com/abbychau" href="https://www.plurk.com/abbychau">abbychau</a><br />
<strong>暱稱</strong>：Abby<br />
<strong>生活圈</strong>：東京 / 噗浪 / FB</p>
<p>香港人，紅磚決鬥學院大學畢業，東京一名Senior Engineer。</p>
<p><i class="jop-noMdConv">聯絡</i>：</p>
<ul>
<li><strong>Telegram</strong>：<a title="https://t.me/abbychau2000" href="https://t.me/abbychau2000">abbychau2000</a></li>
<li><strong>Discord</strong>：abbychau#5613</li>
<li><strong>Steam</strong>：<a title="https://steamcommunity.com/id/abbychau/" href="https://steamcommunity.com/id/abbychau/">abbychau</a></li>
<li><strong>Github</strong>：<a title="https://github.com/abbychau" href="https://github.com/abbychau">abbychau</a></li>
<li><strong>SoundCloud</strong>：<a title="https://soundcloud.com/abbychau" href="https://soundcloud.com/abbychau">abbychau</a></li>
<li><strong>噗浪</strong>：<a title="https://plurk.com/abbychau" href="https://plurk.com/abbychau">abbychau</a></li>
</ul>
<p><a href="https://www.github.com/abbychau" class="jop-noMdConv"><img src="http://github-profile-summary-cards.vercel.app/api/cards/stats?username=abbychau" border="0" class="jop-noMdConv" /></a><br />
<a href="https://www.github.com/abbychau" class="jop-noMdConv"><img src="http://github-profile-summary-cards.vercel.app/api/cards/repos-per-language?username=abbychau" border="0" class="jop-noMdConv" /></a></p>
<h3 id="tldr太長不讀">TL;DR(太長不讀)</h3>
<table>
<thead>
<tr>
<th>愛好</th>
<th>喜好強度</th>
</tr>
</thead>
<tbody>
<tr>
<td>各類PC Games</td>
<td>．．．．．．．</td>
</tr>
<tr>
<td>板繪</td>
<td>．．．．</td>
</tr>
<tr>
<td>圍棋</td>
<td>．．．．．．</td>
</tr>
<tr>
<td>DTM/DAW</td>
<td>．．．．</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Backend</td>
<td>．．．．．．</td>
</tr>
<tr>
<td>Frontend</td>
<td>．．．．．</td>
</tr>
<tr>
<td>架構</td>
<td>．．．．．</td>
</tr>
<tr>
<td>神經網絡</td>
<td>．．</td>
</tr>
<tr>
<td>分佈式/區塊鏈</td>
<td>．．</td>
</tr>
<tr>
<td>算法</td>
<td>．．</td>
</tr>
<tr>
<td>DevOps</td>
<td>．．．</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>舊坑</td>
<td>魔物獵人世界冰原<br class="jop-noMdConv" /> BangDream<br class="jop-noMdConv" /> TFT<br class="jop-noMdConv" /> LOL<br class="jop-noMdConv" /> CyberPunk2077<br class="jop-noMdConv" /> 艾爾登法環</td>
</tr>
<tr>
<td>下落式音遊</td>
<td>．．．．．．．</td>
</tr>
</tbody>
</table>
<h3 id="興趣-空閒及假日的活動">興趣、空閒及假日的活動：</h3>
<p>重度Youtube中毒、玩遊戲(PC+小部分時間Switch/3DS/PSV)、跑步、會打一點壁球和籃球或是偶爾會出外旅遊，或是會去參加演唱會</p>
<p>會一點DAW，主要用Logic Pro X(on Mac) 和FL Studio(on PC)<br />
作品在我SoundCloud (因為我免費賬戶它滾動刪曲我沒再更新了)</p>
<p>是個泛編程語言使用者，寫代碼是興趣使然。</p>
<p>自然語言：<br />
<strong class="jop-noMdConv"></strong></p>
<ul>
<li>粵．．．．．．．．．</li>
<li>中．．．．．．．</li>
<li>英．．．．．．．</li>
<li>日．．．<br />
</li>
</ul>
<p>旅遊：<br />
<strong class="jop-noMdConv"></strong></p>
<ul>
<li>香港．．．．．．．．．</li>
<li>台灣．．．．</li>
<li>大陸．．．．．．</li>
<li>韓國、泰國、韓國、馬來西亞．</li>
<li>日本．．．．．．．．．</li>
<li>尼泊爾．．．<br />
</li>
</ul>
<h3 id="遊戲">遊戲</h3>
<p>最近在玩：</p>
<ul>
<li>Pokemon Go</li>
<li>天地劫</li>
<li>Elden Ring (剛退)</li>
<li>爐石戰記：英雄戰場</li>
</ul>
<p>和部分SE 一樣，<br />
曾經長時間玩VOS、線上版DjMAX 和O2Jam。掌機玩過一會兒太鼓，--及自稱DMP2 強者--。現在偶爾還會玩PC 的下落式音遊，街機主力是DDR和IIDX(但也不怎麼玩)。</p>
<p>其他喜歡的系列(想到再補)：逆轉裁判、怪物獵人(MHPW後的每集)、命運石之門系列</p>
<h3 id="喜歡的歌手">喜歡的歌手：</h3>
<p>隨便先舉(喜歡但未必是最喜歡的)</p>
<p>Globe(這個可以肯定)、m.o.v.e、fripSide、a hisa、SHK、張國榮、Goose House、Musical Basics(Lionel Yu)、陳奕迅、F.I.R.、KorsK、Marasy、RAISE A SUILEN</p>
<h3 id="書">書：</h3>
<p>時間簡史、果殼中的宇宙、福本伸行FAN(看過所有福本在アカギ及其後的幾乎所有作品, 尤愛92年的銀と金 和 99年的生存LifE(寫手擔當))、衛斯理系列(完成率大約30%)</p>
<p>其他小說類的記憶好像都被清得七七八八，就不寫書名了。</p>
<p>小品／工具書推薦後補。</p>
<h3 id="常看youtuber">常看Youtuber：</h3>
<p>必定每集都看的：</p>
<ul>
<li>無口君Wuco（我狂推，天梯12000分+，爐石戰場職業玩家）</li>
</ul>
<p>其他：（數不過來，隨便舉，應該喜歡但未必是最喜歡的）</p>
<ul>
<li>反正我很閒</li>
<li>香港電台（集中看《五夜講場》）</li>
<li>3Blue1Brown</li>
<li>Gamker</li>
<li>Just For Laughs Gags</li>
<li>KENDI的DIY</li>
<li>Lunamos</li>
<li>Marasy8</li>
<li>NiceChord好和弦</li>
<li>平民遊戲工作室</li>
<li>Samy Kamkar</li>
<li>SHK ENT</li>
<li>Toyz</li>
<li>Two Minute Papers</li>
<li>Fireship</li>
<li>备胎说车</li>
<li>V.K克</li>
<li>二次元解密</li>
<li>Gamedokan</li>
<li>回形針</li>
<li>好青年荼毒室</li>
<li>小小林圍棋</li>
<li>抖抖村</li>
<li>李老鼠說車</li>
<li>林小北</li>
<li>森纳映画</li>
<li>正宗教練</li>
<li>笑哈哈LOL</li>
<li>Narae</li>
<li>大工の正やん</li>
<li>DeepMind</li>
<li>Devoxx</li>
<li>LiveOverflow</li>
</ul>
<h3 id="在追的">在追的：</h3>
<ul>
<li>賭博墮天錄24億脫出篇 (別被名字騙了, 其實是日常人類觀察日記)</li>
</ul>
<h3 id="噗浪bot">噗浪Bot：</h3>
<ul>
<li><a title="https://www.plurk.com/monotonic_stack" href="https://www.plurk.com/monotonic_stack">單調棧</a></li>
</ul>
<h3 id="博客">博客</h3>
<ul>
<li><a title="https://blog.abby.md" href="https://blog.abby.md">https://blog.abby.md</a></li>
</ul>
</div>
    </div>
  </body>
</html>
